<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
  <title>WixpaDigital</title>

  <style media="screen">
    .carousel-item {
      height: 240px;
    }
  </style>
</head> 

<body>
  <section>
    <div class="text-center">
      <p style="background-color:#233E8B;font-size:20px;" class="text-white fixed-top">Trackify X now includes Server Side API for Niche and Collection Pixel</p>
    </div>
  </section>
  <nav class="navbar navbar-expand-lg navbar-light  py-4 px-5 fixed-top" style="background-color:#FFD523;margin-top:28px">
    <div class="container-fluid">
      <a class="navbar-brand" style="font-size:30px" href="#">Wixpa</a>
      <!-- <img class="navbar-brand" src="images/logo.svg" alt=""> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active me-4 " aria-current="page" href="tourism.html">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize active me-4 " href="about.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize active me-4 " href="tourism.html">Pixel Library</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize active me-4 " href="gallery.html">Affiliate Program</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize active me-4 " href="contact.html">Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section style="background-color:#FFD523">
     <div class="img-fluid"  style="background-image:url(images/wave.png);margin-top:8rem;background-repeat:no-repeat;">
    <div class="container">
      <div class="row my-5">
        <div class="col-lg-6 col-md-6 col-12 col-xxl-6" style="margin-top:100px;">
          <h2>Shopify's #1</h2>
          <p class="display-4 fw-bold">FACEBOOK PIXEL</p>
          <p class="display-5">Optimization App</p>
          <p class="display-6">PLANS START @ $29.99 / MO</>
          <div class="d-grid gap-2 w-75">
            <button class="btn btn-primary fw-bold" type="button">Start Your 7-Day Free Trial Now</button>
          </div>
          <br><br><br>
        
        </div>
  
        <div class="col-lg-6 col-md-6 col-10 col-xxl-6">
          <!-- <div class="text-center ">
            <figure>
              <img src="" class="img-fluid about_img w-100 h-100 my-5" id="" style="height:250px;width:250px;border:3px solid white" alt="About">
            </figure>
          </div> -->
        </div>
      </div>
    </div>
    </div>
  </section>


  <section class="main_heading mt-2">

    <div class="text-center ">
      <h4 class="ms-auto me-auto col-lg-7 col-md-7 col-10 col-xxl-7 h2 text-black">A Complete Facebook Marketing Toolkit For Shopify Store Owners</h4>

      <h6 class="ms-auto me-auto col-lg-9 col-md-9 col-10 col-xxl-9 h7 text-black mt-3" style="color:#AAA492">If you own a Shopify Store, then your profit depends on how optimized your ad campaigns are. Trackify is an all-in-one Facebook pixel app
        for Shopify, designed to help Shopify store owners, just like you, easily install your Facebook pixel
        in your store and use amazing pixel features to run highly targeted, optimized ad campaigns.</h6>

      <h6 class="ms-auto me-auto col-lg-10 col-md-10 col-10 col-xxl-10 h2 text-black mt-5">Give Your Facebook Pixels Superpowers With These TRACKIFY Features!</h6>
      <br>
  </section>

  <section>
    <div class="row row-cols-1 row-cols-md-3 g-3 mx-5 my-5">
      <div class="col">
        <div class="card h-100">
          <img src="images/card1.jpg" class="img-fluid w-50 my-5 mx-auto" alt="...">
          <div class="card-body">
            <h5 class="card-title ms-auto me-auto">Pixel Integration Simplified</h5>
            <p class="card-text ms-auto me-auto">Connect your Facebook Pixel with your Shopify store in minutes.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="images/card1.jpg" class="img-fluid w-50 my-5 mx-auto" alt="...">
          <div class="card-body">
            <h5 class="card-title mx-auto">Ready . Aim . Fire</h5>
            <p class="card-text mx-auto">Run super-targeted ad campaigns and create better look-a-like audiences by controlling ‘pixel fires’ with tracking tags!

            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="images/card1.jpg" class="img-fluid w-50 my-5 mx-auto" alt="...">
          <div class="card-body">
            <h5 class="card-title">Pixel Backup Just in Case...</h5>
            <p class="card-text">With Pixel Backup, you can protect your optimization data by assigning another pixel with event data that ‘mirrors’ your primary pixel!

            </p>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100">
          <img src="images/card1.jpg" class="img-fluid w-50 my-3 mx-auto" alt="...">
          <div class="card-body">
            <h5 class="card-title">Build Custom & Lookalike Audiences</h5>
            <p class="card-text">Create Feed, Fix Errors, Hit Save!, Publish, Dynamic Ads</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="images/card1.jpg" class="img-fluid w-50 my-3 mx-auto" alt="...">
          <div class="card-body">
            <h5 class="card-title">Easily Create & Sync Your Facebook Product Catalog</h5>
            <p class="card-text">Quickly create multiple audiences for your facebook advertising from within Trackify on basis of a tag or a pixel.
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="images/card1.jpg" class="img-fluid w-50 my-3 mx-auto" alt="...">
          <div class="card-body">
            <h5 class="card-title">Boost Remarketing With Custom DPA's</h5>
            <p class="card-text">Get more conversions from your remarketing campaigns by using Trackify’s custom DPA's feature.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="text-center ">
      <br>
      <h1 class="display-7 text-black">More Features!</h1>
    </div>
    <div class="row mx-5 my-5 g-3">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body my-5">
            <h5 class="card-title">Switch to 0, 10% or Full Conversion Reporting In Few Clicks</h5>
            <p class="card-text" style="color:#AAA492">Get your desired revenue reporting in your Facebook Ad Manager with a simple toggle!</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body my-5">
            <h5 class="card-title">Track More Events With Ninja Mode</h5>
            <p class="card-text" style="color:#AAA492">Never miss a Facebook event on your Shopify store with Trackify Ninja Mode, which makes your pixel fire fast. Really fast!</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6">
        <div class="card">
          <div class="card-body my-5">
            <h5 class="card-title">Get Tag-Specific & Pixel Specific Reports</h5>
            <p class="card-text" style="color:#AAA492">Measure the performance of your campaigns with Trackify - Facebook Pixel App For Shopify, built-in reporting module that tells you exactly what’s working.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body my-5">
            <h5 class="card-title">Create up to 20% Look-a-Likes!</h5>
            <p class="card-text" style="color:#AAA492">Got a great Facebook audience that you would like to expand in your ad sets? Use Trackify’s 20% Look-a-like audience builder feature.</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section>
    <div class="text-center ">
      <br>
      <h1 class="display-7 text-black">Up Your Facebook Ads Game</h1>
      <h7 class="display-7 text-black">Measure, Optimize, and Convert Traffic from your ads budget!</h7>
    </div>
    <div class="text-center ">
      <figure>
        <img src="images/ads.png" class="img-fluid about_img w-100 h-100 my-5" id="" style="height:250px;width:250px;border:3px solid white" alt="About">
      </figure>
    </div>
  </section>


  <section>
    <div class="text-center ">
      <br>
      <h1 class="display-7 text-black">See Trackify In Action</h1>
      <br>
      <h4 class="ms-auto me-auto col-lg-6 col-md-6 col-10 col-xxl-6 h5 text-black">Watch Thomas Bartke, aka The Pixel Whisperer,walk you through Trackify - Facebook Pixel Appfor Shopify and how it can help your Shopify store generate more revenue!
      </h4>
      <br>
    </div>
    <div class="text-center">
      <figure>
        <img type="button" class="img-fluid" src="images/pop.jpg" alt="" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap">
      </figure>

    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">See Trackify In Action</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="col-lg-4">
              <iframe id="cartoon" class="embed-responsive-item " width="450" height="315" src="https://www.youtube.com/embed/8hrJ4oN1u_8" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section>
    <div class="row row-cols-1 row-cols-md-3 g-3 mx-5 my-5 ">
      <div class="col">
        <div class="card h-100 border-0">
          <h2 class="card-title ms-3 mt-5">Pricing</h2>
          <div class="card-body">
            <p class="card-text mx-auto my-4" style="color:#AAA492">Here is a list of our fixed-price plans suitable for any company and business.</p>
            <p class="card-text mx-auto my-4" style="color:#AAA492">All Pricing is based on your Shopify plan. All premium features are included.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 border-" style="background-color:#233E8B">
          <div class="text-center">
            <div class="card-body my-3">
              <h2 class="card-title text-white">Basic</h2>
              <figure>
                <img src="images/icon1.png" class="img-fluid w-25 h-60" alt="">
              </figure>
              <p class="card-text mx-auto my-4 text-white fw-bold">$29.99</p>
              <p class="card-text mx-auto my-4 text-white fw-bold">per month</p>
              <button type="button" class="btn btn-outline-light fw-bold">Select Plan</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 border-white" style="background-color:#233E8B">
          <div class="text-center">
            <div class="card-body my-3">
              <h2 class="card-title  text-white">Standard</h2>
              <figure>
                <img src="images/icon1.png" class="img-fluid w-25 h-60" alt="">
              </figure>
              <p class="card-text mx-auto my-4 text-white fw-bold">$59.99</p>
              <p class="card-text mx-auto my-4 text-white fw-bold">per month</p>
              <button type="button" class="btn btn-outline-light fw-bold">Select Plan</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100 border-white" style="background-color:#233E8B">
          <div class="text-center">
            <div class="card-body my-3">
              <h2 class="card-title  text-white">Advanced</h2>
              <figure>
                <img src="images/icon1.png" class="img-fluid w-25 h-60" alt="">
              </figure>
              <p class="card-text mx-auto my-4 text-white fw-bold">$99.99</p>
              <p class="card-text mx-auto my-4 text-white fw-bold">per month</p>
              <button type="button" class="btn btn-outline-light fw-bold">Select Plan</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 border-white" style="background-color:#233E8B">
          <div class="text-center">
            <div class="card-body my-3">
              <h2 class="card-title  text-white">Plus</h2>
              <figure>
                <img src="images/icon1.png" class="img-fluid w-25 h-60" alt="">
              </figure>
              <p class="card-text mx-auto my-4 text-white fw-bold">$199.99</p>
              <p class="card-text mx-auto my-4 text-white fw-bold">per month</p>
              <button type="button" class="btn btn-outline-light fw-bold">Select Plan</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 border-white" style="background-color:#233E8B">
          <div class="text-center">
            <div class="card-body my-3">
              <h2 class="card-title  text-white">Premium</h2>
              <figure>
                <img src="images/icon1.png" class="img-fluid w-25 h-60" alt="">
              </figure>
              <p class="card-text mx-auto my-4 text-white fw-bold">$29.99</p>
              <p class="card-text mx-auto my-4 text-white fw-bold">per month</p>
              <button type="button" class="btn btn-outline-light fw-bold">Select Plan</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section style="background-color:#233E8B">
    <br><br><br>
    <div class="card  ms-4 me-4 mt-5">
      <div class="card-body">
        <div class="text-center">
          <h1>Join Our Affiliate Program</h1>
          <p style="color:#AAA492" class="font-weight-normal fw-1">Are you a Shopify agency or partner? Want to earn money for referrals to Trackify X?</p>
        </div>
      </div>
    </div>
    <div class="text-center">
      <button type="button" class="btn btn-outline-light fw-bold mt-5 mb-5">Select Plan</button>
    </div>
  </section>


  <section>
    <div class="text-center">
      <h3 class="my-3">What our customers say</h3>
    </div>
  </section>


  <section>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/slide.png" class="d-block w-100 " alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h6 style="color:black">best app what i see ! works fine, with good overview nice support nice videos for tutorial and you can make your ads better</h6>
            <h6 style="color:black">- Dr-Kopfhoerer</h6>
            <h6>⭐⭐⭐⭐⭐</h6>
            <h6 style="color:black">October 13, 2021</h6>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/slide.png" class="d-block w-100 " alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h6 style="color:black">The app is good and the team help you to set up and to understand how the app works. The tracking is good aswell.</h6>
            <h6 style="color:black">- Teva Boutique</h6>
            <h6>⭐⭐⭐⭐⭐</h6>
            <h6 style="color:black">October 20, 2021</h6>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/slide.png" class="d-block w-100 " alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h6 style="color:black">Absolutely top-notch support from the app team. They will go to lengths to help you. Highly recommended!</h6>
            <h6 style="color:black">- Snookid</h6>
            <h6>⭐⭐⭐⭐⭐</h6>
            <h6 style="color:black">October 25, 2021</h6>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>


  <section>
    <div class="text-center mt-5">
      <h1>Blog</h1>
    </div>
    <div class="container ">
      <div class="row my-5">
        <div class="col-lg-5 col-md-5 col-12 col-xxl-5">
          <figure>
            <img src="images/fb.png" height="70%" width="90%" class="img-fluid" alt="">
          </figure>
        </div>
        <div class="col-lg-7 col-md-7 col-10 col-xxl-7 d-flex  justify-content-center  align-items-start flex-column mt-n5">
          <h6 style="margin-top:-5%">21 Oct 2021</h6>
          <h4 class="mt-3">Facebook Attribution Model</h4>
          <p class="mt-3  font-weight-normal" style="color:#AAA492">Are you confused about how the Facebook attribution model works? Do I have to be a technical person to run an effective Facebook marketing campaign? If you contemplate these
            thoughts, you landed at the right place. Don't worry, we have some good news for you but let's start with how to backup your pixels and how it works!...</p>
          <h5 class="mt-3 fw-bold">Tanu kaur</h5>
        </div>
      </div>
    </div>
  </section>


  <section style="background-color:#FFD523">
    <br>
    <div class="text-center mt-5">
      <h1>Our Pixel Resources</h1>
      <h6 class="mx-5 mt-5">Optimizing your Facebook pixel is a science that is simplified with Trackify because this facebook pixel app has been designed to help you understand your pixel and how to optimize it. Check out these awesome pixel
        optimization resources which can help you
